src/xsd/sidn/sidn-ext-epp-registry-contacts-delete-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Created  : 21-07-2014 
     Version  : 0.1 Pending approval 
     Author(s): Rik Ribbers 
	 Copyright: SIDN 2014 
-->
<schema
	targetNamespace="http://rxsd.domain-registry.nl/sidn-ext-epp-registry-contacts-delete-1.0"
	xmlns:extension="http://rxsd.domain-registry.nl/sidn-ext-epp-registry-contacts-delete-1.0"
	xmlns:eppcom="urn:ietf:params:xml:ns:eppcom-1.0" xmlns="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" version="2014-07-21">

	<!-- Import common element types. -->
	<import namespace="urn:ietf:params:xml:ns:eppcom-1.0"
		schemaLocation="../base/eppcom-1.0.xsd" />

	<annotation>
		<documentation>
			Extensible Provisioning Protocol v1.0 schema for SIDN
			Registry EPP extension for registry contacts delete.
		</documentation>
	</annotation>

	<element name="registryContactsDeleteData" type="extension:registryContactsDeleteDataType" />

	<complexType name="registryContactsDeleteDataType">
		<sequence>
			<element name="id" type="eppcom:clIDType" minOccurs="1" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<!-- End of schema. -->
</schema>
